<!DOCTYPE html>
<html>
    <head>
        <style>
            .abc{
                text-align: center;
                background: radial-gradient(rgb(255, 255, 0)0%,rgb(255, 165, 0)0%);
            }
            .cba{
                color: white;
                text-align: center;
                background: radial-gradient(rgb(255, 0, 0)30%,rgb(0, 0, 0)70%);
            }
            .a23{
                list-style-type: none;
                margin: 5px;
                padding: 10px;
                width: auto;
            }
            .b23{
                list-style-type: none;
                width: auto;
                margin: 5px;
                padding: 10px;
            }
            .a23 li{
                color: black;
                font-size: larger;
            }
            .a23 :hover{
                background-color: blue;
                width: 15%;
            }
            .b23 :hover{
                background-color: blue;
                width: 15%;
            }
            .b23 li{
                color: black;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div>
            <h2 class="abc">NARUTO</h2>
            <ul class="a23">
                <li>Naruto Uzumaki</li>
                <li>Sasuke Uchiha</li>
                <li>Sakura Haruna</li>
                <li>Hinata Hyuga</li>
                <li>Shikamaru Nara</li>
                <li>Itachi Uchiha</li>
                <li>Kakashi Hatake</li>
                <li>Might guy</li>
                <li>Gaara the Desert</li>
                <li>Minato Namakazi</li>
            </ul>
            <h2 class="cba">ATTACK ON TITAN</h2>
            <ol class="b23">
                <li>Eren yeager</li>
                <li>Levi Ackerman</li>
                <li>Commender Erwin</li>
                <li>Mikasa Ackerman</li>
                <li>Hange Zoe</li>
                <li>Armin Arlert</li>
            </ol>
        </div>
    </body>
</html>